pages:
  title_and_body:
    parts:
      title:
        type: string
      body:
        type: html
  three_text_columns:
    parts:
      column_one:
        type: text
      column_two:
        type: string
      column_three:
        type: html
        description: This is html
        label: The content
  profile:
    parts:
      avatar:
        type: image
        styles:
          original: 200x200>
          thumb: 50x50>
      about:
        type: html